<!DOCTYPE html>
<html>

<head>
	<title> first day in html </title>
</head>

<body>

<h1> I'm such a noob </h1>

<img src="temmie1.jpeg"width="900" height="500"> </img>

<p> Whaaaaaat???? I dont know, I'm just kinda doing a thing right now, its a good time honestly. I guess? I dont know? But isnt that spider just so cute??? </p>

<h2> hOi! i dONT KNOW WHAT IM DOING!!!!! </h2>

<img src="temmie2.jpeg"width="900" height="500"> </img>

<p> Aren't dinosaurs so cool? Do they even know they're dinosaurs? Was that one of their normal thoughts when they were alive? Do you think that they just kinda had deep thoughts about their lives and if they were even real? </p>

<h2> *random raptor noises* </h2>

<img src="temmie3.jpeg"width="900" height="500"> </img>

<p> so many raptors!!!! WHY must raptors be so cool. they have a weired toe that ripped apart their prey when they hunted them down and pounced upon them. .-. </p>

</body>

</html>
















































